================================================================================
MODEL SUMMARY: MiniLM URL Classifier
================================================================================

Model Architecture: MiniLMURLClassifier
Input Size (batch, seq_len): (1, 192)

--------------------------------------------------------------------------------
PARAMETER STATISTICS
--------------------------------------------------------------------------------
Total Parameters:         33,595,522
Trainable Parameters:     235,522 (0.70%)
Non-trainable Parameters: 33,360,000 (99.30%)
Model Size:               128.16 MB

--------------------------------------------------------------------------------
LAYER-WISE BREAKDOWN
--------------------------------------------------------------------------------
Layer Name                                              Parameters    Trainable
--------------------------------------------------------------------------------
encoder.embeddings.word_embeddings.weight               11,720,448           No
encoder.embeddings.position_embeddings.weight              196,608           No
encoder.embeddings.token_type_embeddings.weight                768           No
encoder.embeddings.LayerNorm.weight                            384           No
encoder.embeddings.LayerNorm.bias                              384           No
encoder.encoder.layer.0.attention.self.query.weight         147,456           No
encoder.encoder.layer.0.attention.self.query.bias              384           No
encoder.encoder.layer.0.attention.self.key.weight          147,456           No
encoder.encoder.layer.0.attention.self.key.bias                384           No
encoder.encoder.layer.0.attention.self.value.weight         147,456           No
encoder.encoder.layer.0.attention.self.value.bias              384           No
encoder.encoder.layer.0.attention.output.dense.weight         147,456           No
encoder.encoder.layer.0.attention.output.dense.bias             384           No
encoder.encoder.layer.0.attention.output.LayerNorm.weight             384           No
encoder.encoder.layer.0.attention.output.LayerNorm.bias             384           No
encoder.encoder.layer.0.intermediate.dense.weight          589,824           No
encoder.encoder.layer.0.intermediate.dense.bias              1,536           No
encoder.encoder.layer.0.output.dense.weight                589,824           No
encoder.encoder.layer.0.output.dense.bias                      384           No
encoder.encoder.layer.0.output.LayerNorm.weight                384           No
encoder.encoder.layer.0.output.LayerNorm.bias                  384           No
encoder.encoder.layer.1.attention.self.query.weight         147,456           No
encoder.encoder.layer.1.attention.self.query.bias              384           No
encoder.encoder.layer.1.attention.self.key.weight          147,456           No
encoder.encoder.layer.1.attention.self.key.bias                384           No
encoder.encoder.layer.1.attention.self.value.weight         147,456           No
encoder.encoder.layer.1.attention.self.value.bias              384           No
encoder.encoder.layer.1.attention.output.dense.weight         147,456           No
encoder.encoder.layer.1.attention.output.dense.bias             384           No
encoder.encoder.layer.1.attention.output.LayerNorm.weight             384           No
encoder.encoder.layer.1.attention.output.LayerNorm.bias             384           No
encoder.encoder.layer.1.intermediate.dense.weight          589,824           No
encoder.encoder.layer.1.intermediate.dense.bias              1,536           No
encoder.encoder.layer.1.output.dense.weight                589,824           No
encoder.encoder.layer.1.output.dense.bias                      384           No
encoder.encoder.layer.1.output.LayerNorm.weight                384           No
encoder.encoder.layer.1.output.LayerNorm.bias                  384           No
encoder.encoder.layer.2.attention.self.query.weight         147,456           No
encoder.encoder.layer.2.attention.self.query.bias              384           No
encoder.encoder.layer.2.attention.self.key.weight          147,456           No
encoder.encoder.layer.2.attention.self.key.bias                384           No
encoder.encoder.layer.2.attention.self.value.weight         147,456           No
encoder.encoder.layer.2.attention.self.value.bias              384           No
encoder.encoder.layer.2.attention.output.dense.weight         147,456           No
encoder.encoder.layer.2.attention.output.dense.bias             384           No
encoder.encoder.layer.2.attention.output.LayerNorm.weight             384           No
encoder.encoder.layer.2.attention.output.LayerNorm.bias             384           No
encoder.encoder.layer.2.intermediate.dense.weight          589,824           No
encoder.encoder.layer.2.intermediate.dense.bias              1,536           No
encoder.encoder.layer.2.output.dense.weight                589,824           No
encoder.encoder.layer.2.output.dense.bias                      384           No
encoder.encoder.layer.2.output.LayerNorm.weight                384           No
encoder.encoder.layer.2.output.LayerNorm.bias                  384           No
encoder.encoder.layer.3.attention.self.query.weight         147,456           No
encoder.encoder.layer.3.attention.self.query.bias              384           No
encoder.encoder.layer.3.attention.self.key.weight          147,456           No
encoder.encoder.layer.3.attention.self.key.bias                384           No
encoder.encoder.layer.3.attention.self.value.weight         147,456           No
encoder.encoder.layer.3.attention.self.value.bias              384           No
encoder.encoder.layer.3.attention.output.dense.weight         147,456           No
encoder.encoder.layer.3.attention.output.dense.bias             384           No
encoder.encoder.layer.3.attention.output.LayerNorm.weight             384           No
encoder.encoder.layer.3.attention.output.LayerNorm.bias             384           No
encoder.encoder.layer.3.intermediate.dense.weight          589,824           No
encoder.encoder.layer.3.intermediate.dense.bias              1,536           No
encoder.encoder.layer.3.output.dense.weight                589,824           No
encoder.encoder.layer.3.output.dense.bias                      384           No
encoder.encoder.layer.3.output.LayerNorm.weight                384           No
encoder.encoder.layer.3.output.LayerNorm.bias                  384           No
encoder.encoder.layer.4.attention.self.query.weight         147,456           No
encoder.encoder.layer.4.attention.self.query.bias              384           No
encoder.encoder.layer.4.attention.self.key.weight          147,456           No
encoder.encoder.layer.4.attention.self.key.bias                384           No
encoder.encoder.layer.4.attention.self.value.weight         147,456           No
encoder.encoder.layer.4.attention.self.value.bias              384           No
encoder.encoder.layer.4.attention.output.dense.weight         147,456           No
encoder.encoder.layer.4.attention.output.dense.bias             384           No
encoder.encoder.layer.4.attention.output.LayerNorm.weight             384           No
encoder.encoder.layer.4.attention.output.LayerNorm.bias             384           No
encoder.encoder.layer.4.intermediate.dense.weight          589,824           No
encoder.encoder.layer.4.intermediate.dense.bias              1,536           No
encoder.encoder.layer.4.output.dense.weight                589,824           No
encoder.encoder.layer.4.output.dense.bias                      384           No
encoder.encoder.layer.4.output.LayerNorm.weight                384           No
encoder.encoder.layer.4.output.LayerNorm.bias                  384           No
encoder.encoder.layer.5.attention.self.query.weight         147,456           No
encoder.encoder.layer.5.attention.self.query.bias              384           No
encoder.encoder.layer.5.attention.self.key.weight          147,456           No
encoder.encoder.layer.5.attention.self.key.bias                384           No
encoder.encoder.layer.5.attention.self.value.weight         147,456           No
encoder.encoder.layer.5.attention.self.value.bias              384           No
encoder.encoder.layer.5.attention.output.dense.weight         147,456           No
encoder.encoder.layer.5.attention.output.dense.bias             384           No
encoder.encoder.layer.5.attention.output.LayerNorm.weight             384           No
encoder.encoder.layer.5.attention.output.LayerNorm.bias             384           No
encoder.encoder.layer.5.intermediate.dense.weight          589,824           No
encoder.encoder.layer.5.intermediate.dense.bias              1,536           No
encoder.encoder.layer.5.output.dense.weight                589,824           No
encoder.encoder.layer.5.output.dense.bias                      384           No
encoder.encoder.layer.5.output.LayerNorm.weight                384           No
encoder.encoder.layer.5.output.LayerNorm.bias                  384           No
encoder.encoder.layer.6.attention.self.query.weight         147,456           No
encoder.encoder.layer.6.attention.self.query.bias              384           No
encoder.encoder.layer.6.attention.self.key.weight          147,456           No
encoder.encoder.layer.6.attention.self.key.bias                384           No
encoder.encoder.layer.6.attention.self.value.weight         147,456           No
encoder.encoder.layer.6.attention.self.value.bias              384           No
encoder.encoder.layer.6.attention.output.dense.weight         147,456           No
encoder.encoder.layer.6.attention.output.dense.bias             384           No
encoder.encoder.layer.6.attention.output.LayerNorm.weight             384           No
encoder.encoder.layer.6.attention.output.LayerNorm.bias             384           No
encoder.encoder.layer.6.intermediate.dense.weight          589,824           No
encoder.encoder.layer.6.intermediate.dense.bias              1,536           No
encoder.encoder.layer.6.output.dense.weight                589,824           No
encoder.encoder.layer.6.output.dense.bias                      384           No
encoder.encoder.layer.6.output.LayerNorm.weight                384           No
encoder.encoder.layer.6.output.LayerNorm.bias                  384           No
encoder.encoder.layer.7.attention.self.query.weight         147,456           No
encoder.encoder.layer.7.attention.self.query.bias              384           No
encoder.encoder.layer.7.attention.self.key.weight          147,456           No
encoder.encoder.layer.7.attention.self.key.bias                384           No
encoder.encoder.layer.7.attention.self.value.weight         147,456           No
encoder.encoder.layer.7.attention.self.value.bias              384           No
encoder.encoder.layer.7.attention.output.dense.weight         147,456           No
encoder.encoder.layer.7.attention.output.dense.bias             384           No
encoder.encoder.layer.7.attention.output.LayerNorm.weight             384           No
encoder.encoder.layer.7.attention.output.LayerNorm.bias             384           No
encoder.encoder.layer.7.intermediate.dense.weight          589,824           No
encoder.encoder.layer.7.intermediate.dense.bias              1,536           No
encoder.encoder.layer.7.output.dense.weight                589,824           No
encoder.encoder.layer.7.output.dense.bias                      384           No
encoder.encoder.layer.7.output.LayerNorm.weight                384           No
encoder.encoder.layer.7.output.LayerNorm.bias                  384           No
encoder.encoder.layer.8.attention.self.query.weight         147,456           No
encoder.encoder.layer.8.attention.self.query.bias              384           No
encoder.encoder.layer.8.attention.self.key.weight          147,456           No
encoder.encoder.layer.8.attention.self.key.bias                384           No
encoder.encoder.layer.8.attention.self.value.weight         147,456           No
encoder.encoder.layer.8.attention.self.value.bias              384           No
encoder.encoder.layer.8.attention.output.dense.weight         147,456           No
encoder.encoder.layer.8.attention.output.dense.bias             384           No
encoder.encoder.layer.8.attention.output.LayerNorm.weight             384           No
encoder.encoder.layer.8.attention.output.LayerNorm.bias             384           No
encoder.encoder.layer.8.intermediate.dense.weight          589,824           No
encoder.encoder.layer.8.intermediate.dense.bias              1,536           No
encoder.encoder.layer.8.output.dense.weight                589,824           No
encoder.encoder.layer.8.output.dense.bias                      384           No
encoder.encoder.layer.8.output.LayerNorm.weight                384           No
encoder.encoder.layer.8.output.LayerNorm.bias                  384           No
encoder.encoder.layer.9.attention.self.query.weight         147,456           No
encoder.encoder.layer.9.attention.self.query.bias              384           No
encoder.encoder.layer.9.attention.self.key.weight          147,456           No
encoder.encoder.layer.9.attention.self.key.bias                384           No
encoder.encoder.layer.9.attention.self.value.weight         147,456           No
encoder.encoder.layer.9.attention.self.value.bias              384           No
encoder.encoder.layer.9.attention.output.dense.weight         147,456           No
encoder.encoder.layer.9.attention.output.dense.bias             384           No
encoder.encoder.layer.9.attention.output.LayerNorm.weight             384           No
encoder.encoder.layer.9.attention.output.LayerNorm.bias             384           No
encoder.encoder.layer.9.intermediate.dense.weight          589,824           No
encoder.encoder.layer.9.intermediate.dense.bias              1,536           No
encoder.encoder.layer.9.output.dense.weight                589,824           No
encoder.encoder.layer.9.output.dense.bias                      384           No
encoder.encoder.layer.9.output.LayerNorm.weight                384           No
encoder.encoder.layer.9.output.LayerNorm.bias                  384           No
encoder.encoder.layer.10.attention.self.query.weight         147,456           No
encoder.encoder.layer.10.attention.self.query.bias             384           No
encoder.encoder.layer.10.attention.self.key.weight         147,456           No
encoder.encoder.layer.10.attention.self.key.bias               384           No
encoder.encoder.layer.10.attention.self.value.weight         147,456           No
encoder.encoder.layer.10.attention.self.value.bias             384           No
encoder.encoder.layer.10.attention.output.dense.weight         147,456           No
encoder.encoder.layer.10.attention.output.dense.bias             384           No
encoder.encoder.layer.10.attention.output.LayerNorm.weight             384           No
encoder.encoder.layer.10.attention.output.LayerNorm.bias             384           No
encoder.encoder.layer.10.intermediate.dense.weight         589,824           No
encoder.encoder.layer.10.intermediate.dense.bias             1,536           No
encoder.encoder.layer.10.output.dense.weight               589,824           No
encoder.encoder.layer.10.output.dense.bias                     384           No
encoder.encoder.layer.10.output.LayerNorm.weight               384           No
encoder.encoder.layer.10.output.LayerNorm.bias                 384           No
encoder.encoder.layer.11.attention.self.query.weight         147,456           No
encoder.encoder.layer.11.attention.self.query.bias             384           No
encoder.encoder.layer.11.attention.self.key.weight         147,456           No
encoder.encoder.layer.11.attention.self.key.bias               384           No
encoder.encoder.layer.11.attention.self.value.weight         147,456           No
encoder.encoder.layer.11.attention.self.value.bias             384           No
encoder.encoder.layer.11.attention.output.dense.weight         147,456           No
encoder.encoder.layer.11.attention.output.dense.bias             384           No
encoder.encoder.layer.11.attention.output.LayerNorm.weight             384           No
encoder.encoder.layer.11.attention.output.LayerNorm.bias             384           No
encoder.encoder.layer.11.intermediate.dense.weight         589,824           No
encoder.encoder.layer.11.intermediate.dense.bias             1,536           No
encoder.encoder.layer.11.output.dense.weight               589,824           No
encoder.encoder.layer.11.output.dense.bias                     384           No
encoder.encoder.layer.11.output.LayerNorm.weight               384           No
encoder.encoder.layer.11.output.LayerNorm.bias                 384           No
encoder.pooler.dense.weight                                147,456           No
encoder.pooler.dense.bias                                      384           No
classifier.0.weight                                        147,456          Yes
classifier.0.bias                                              384          Yes
classifier.1.weight                                            384          Yes
classifier.1.bias                                              384          Yes
classifier.4.weight                                         73,728          Yes
classifier.4.bias                                              192          Yes
classifier.5.weight                                            192          Yes
classifier.5.bias                                              192          Yes
classifier.8.weight                                         12,288          Yes
classifier.8.bias                                               64          Yes
classifier.9.weight                                             64          Yes
classifier.9.bias                                               64          Yes
classifier.12.weight                                           128          Yes
classifier.12.bias                                               2          Yes
================================================================================